This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Praca Inżynierska Gamitude.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bullet"
Warning--empty journal in Pomodoro
Warning--empty year in Pomodoro
Warning--empty journal in grywalizacja
Warning--empty year in grywalizacja
Warning--empty journal in rangi
Warning--empty journal in flow
You've used 9 entries,
            1876 wiz_defined-function locations,
            524 strings with 4782 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 125
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 81
:= -- 218
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 145
format.name$ -- 9
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 40
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 9
width$ -- 10
write$ -- 87
(There were 7 warnings)
