\begin{thebibliography}{1}

\bibitem{Harward}
C.~M. Tony~Schwartz, ``Manage your energy, not your time,'' {\em Harvard
  business rewiev}, oct 2007.
\newblock artykul na temat energii na podstawie prac z Harwardu -
  https://hbr.org/2007/10/manage-your-energy-not-your-time.

\bibitem{Pomodoro}
Wikipedia, ``metodologia pomodoro,''
\newblock https://en.wikipedia.org/wiki/Pomodoro\_Technique.

\bibitem{90/30}
T.~Oppong, ``The 90/30 challenge to superhuman productivity,'' {\em Medium},
  jun 2017.
\newblock metodologia 90/30 -
  https://medium.com/thrive-global/the-90-30-challenge-to-superhuman-productivity-df6e0f2f39e9.

\bibitem{grywalizacja}
Wikipedia, ``grywalizacja,''
\newblock https://pl.wikipedia.org/wiki/Grywalizacja.

\bibitem{rangi}
TierZoo, ``How humans broke the game,'' apr 2019.
\newblock system rang - https://www.youtube.com/watch?v=BJzJtm7OfdQ.

\bibitem{elastic}
B.~T. Yesterday, ``Make your habits stick forever (elastic habits),'' {\em
  Curiosity}, feb 2020.
\newblock https://www.youtube.com/watch?v=L8SehiX7Bjc.

\bibitem{flow}
J.~Kwik, ``Hacking flow for faster learning,'' oct 2018.
\newblock metodologia flow state -
  https://www.youtube.com/watch?v=wznxlxPf0YQ\&t=18s.

\bibitem{just5}
J.~Faletto, ``The 5-minute hack for beating procrastination used by instagram's
  co-founder,'' {\em Curiosity}, jan 2018.
\newblock metodologia just 5 -
  https://curiosity.com/topics/the-5-minute-hack-for-beating-procrastination-used-by-instagrams-co-founder-curiosity/.

\bibitem{agile}
J.~G. Andrew~Stellman, {\em Agile. Przewodnik po zwinnych metodykach
  programowania}.
\newblock Helion, sep 2015.
\newblock Scrum, sprinty i kanban.

\end{thebibliography}
