\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Harward}
\citation{Pomodoro}
\citation{90/30}
\citation{bullet}
\citation{grywalizacja}
\citation{rangi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kontekst pracy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przedstawienie problemu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel i zakres projektu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podej\IeC {\'s}cie do projektu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rezultaty}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizacja dokumentu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie problemu}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przedstawienie problemu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Problem a ludzie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Co i dlaczego nie dzia\IeC {\l }a?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rich picture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces U\IeC {\.z}ytkownik przed skorzystaniem z systemu.}}{12}}
\newlabel{fig:rich1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U\IeC {\.z}ytkownik korzystaj\IeC {\k a}cy z systemu.}}{13}}
\newlabel{fig:rich2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konkurencyjne rozwi\IeC {\k a}zania}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brain Focus}{13}}
\@writefile{toc}{\contentsline {subsubsection}{O Aplikacji}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i wady}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Model biznesowy i popularno\IeC {\'s}\IeC {\'c}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Productivity Challenge Timer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{O Aplikacji}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i wady}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Model biznesowy i popularno\IeC {\'s}\IeC {\'c}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Habitica}{15}}
\@writefile{toc}{\contentsline {subsubsection}{O Aplikacji}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i wady}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Model biznesowy i popularno\IeC {\'s}\IeC {\'c}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pomodone}{16}}
\@writefile{toc}{\contentsline {subsubsection}{O Aplikacji}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Zalety i wady}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Model biznesowy i popularno\IeC {\'s}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propozycja rozwi\IeC {\k a}zania}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projekty}{17}}
\citation{elastic}
\citation{Pomodoro}
\citation{90/30}
\citation{flow}
\citation{just5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bullet Journal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Themes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kontekst systemu}{18}}
\citation{Harward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram systemu}}{19}}
\newlabel{fig:system}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cele i odbiorcy systemu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cele systemu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Udzia\IeC {\l }owcy (nale\IeC {\.z}y ponownie rozwa\IeC {\.z}y\IeC {\'c})}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Grupa docelowa}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania (w trakcie ponownego rozwa\IeC {\.z}ania)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wymagania og\IeC {\'o}lne i dziedzinowe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wymagania funkcjonalne}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wymagania poza funkcjonalne}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wymagania na \IeC {\'s}rodowisko docelowe}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania jako\IeC {\'s}ciowe i inne}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przypadki u\IeC {\.z}ycia oraz diagramy (w trakcie przerabiania i tworzenia nowych)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case dla ca\IeC {\l }ego systemu}}{33}}
\newlabel{fig:usecase}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram sekwencji dla dodawania projektu oraz w\IeC {\l }\IeC {\k a}czania sesji}}{34}}
\newlabel{fig:seq1}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram sekwencji dla za\IeC {\l }adowania strony Bullet Journal\IeC {\textquoteright }a oraz usuwania zadania}}{34}}
\newlabel{fig:seq2}{{3.3}{34}}
\citation{agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodyka pracy}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Narz\IeC {\k e}dzia}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Komunikacja}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repozytorium oraz CI \textbackslash CD}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cloud}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologie}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektowanie}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura projektu}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frontend}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uproszczona architektura}}{38}}
\newlabel{fig:overwiewarch}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat bazy danych}}{39}}
\newlabel{fig:db}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Baza Danych}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chmura}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architektura chmury}}{40}}
\newlabel{fig:db}{{5.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja rozwi\IeC {\k a}zania}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Historia sprint\IeC {\'o}w}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rozpoznanie dziedzinowe}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Wykonane zadania}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Napotkane problemy}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wst\IeC {\k e}pna dokumentacja}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Wykonane zadania}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Napotkane problemy}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use Case + WPP}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Wykonane zadania}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Napotkane problemy}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dalsza praca przy SWS}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Wykonane zadania}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Napotkane problemy}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Przygotowanie narz\IeC {\k e}dzi do tworzenia systemu}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Wykonane zadania}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Napotkane problemy}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Diagramy funkcjonalno\IeC {\'s}ci, wymagania bazy danych oraz responsywne roz\IeC {\l }o\IeC {\.z}enie strony}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Wykonane zadania}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Napotkane problemy}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Diagramy klas i nawigacja strony}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Wykonane zadania}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Napotkane problemy}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Diagram sekwencji oraz statystyki i energie na stronie}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Wykonane zadania}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Napotkane problemy}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Algorytmy oraz rangi na stronie}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Wykonane zadania}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Napotkane problemy}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Firebase, Heroku, projekty}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Wykonane zadania}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Napotkane problemy}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Firebase autoryzacja, API refactor}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Wykonane zadania}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Napotkane problemy}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Integracja}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Wykonane zadania}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Napotkane problemy}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Prezentacja i demo}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Wykonane zadania}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Napotkane problemy}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Zmiana technologii na backendzie, retrospekcja}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Wykonane zadania}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Napotkane problemy}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Festiwal pomys\IeC {\l }\IeC {\'o}w i mockup'y}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Wykonane zadania}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Napotkane problemy}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Festiwal pomys\IeC {\l }\IeC {\'o}w ci\IeC {\k a}g dalszy}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Wykonane zadania}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Napotkane problemy}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Autoryzacja i budowanie bibliografii}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Wykonane zadania}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Napotkane problemy}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Smartwatch'e i MBTI}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Wykonane zadania}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Napotkane problemy}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Odnowienie dokumentacji i bezpiecze\IeC {\'n}stwo}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Wykonane zadania}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Napotkane problemy}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Autoryzacja, dokumentacja}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Wykonane zadania}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}Napotkane problemy}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Ko\IeC {\'n}cowe prace nad przepisanymi serwisami}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Wykonane zadania}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Napotkane problemy}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Integracja i LaTeX}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Wykonane zadania}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}Napotkane problemy}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Przepisywanie dokumentacji}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Wykonane zadania}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}Napotkane problemy}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Podpowiedzi i naprawa b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Wykonane zadania}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Napotkane problemy}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}DZW i integracja rang}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Wykonane zadania}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}Napotkane problemy}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}SWS i nowe minutniki}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Wykonane zadania}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}Napotkane problemy}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Strona g\IeC {\l }\IeC {\'o}wna i przerwy}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}Wykonane zadania}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.3}Napotkane problemy}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Retrospekcja, ulepszanie parallax'a}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.2}Wykonane zadania}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.3}Napotkane problemy}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Zbieranie informacji}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.2}Wykonane zadania}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.3}Napotkane problemy}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Eksperymenty z Azure, podpowiedzi i ko\IeC {\'n}cowe prace nad Gamitude 1.0}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.2}Wykonane zadania}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.3}Napotkane problemy}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Koniec pracy nad Gamitude 1.0, dodanie folder\IeC {\'o}w dla projekt\IeC {\'o}w, zmiany w bazie danych}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.2}Wykonane zadania}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.3}Napotkane problemy}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Obs\IeC {\l }uga folder\IeC {\'o}w}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.2}Wykonane zadania}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.3}Napotkane problemy}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Pe\IeC {\l }ne po\IeC {\l }\IeC {\k a}czenie frontend'u i backend'u, docker i poprawki strony g\IeC {\l }\IeC {\'o}wnej w wersji 2.0}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.2}Wykonane zadania}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.3}Napotkane problemy}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Minutniki w 2.0, usp\IeC {\'o}jnienie wizji}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.2}Wykonane zadania}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.3}Napotkane problemy}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Pierwsze wersje Bullet Journal'a i Gamitude Themes}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.2}Wykonane zadania}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.3}Napotkane problemy}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Gamitude Themes dla rang, Bullet Journal API}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36.2}Wykonane zadania}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36.3}Napotkane problemy}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Stoper, kontrola ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}ci sesji, kupowanie rang}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.2}Wykonane zadania}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.3}Napotkane problemy}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Nowa strona g\IeC {\l }\IeC {\'o}wna, ustawienia u\IeC {\.z}ytkownika, weryfikacja maili}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38.2}Wykonane zadania}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38.3}Napotkane problemy}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}Edycja i usuwanie folder\IeC {\'o}w oraz czasomierzy, dokumentacja \IeC {\textemdash } planowanie, implementacja, wymagania oraz diagramy}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39.2}Wykonane zadania}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39.3}Napotkane problemy}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}Integracja, demo, w\IeC {\l }\IeC {\k a}czanie sesji z poziomu Bullet Journal\IeC {\textquoteright }a}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.2}Wykonane zadania}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.3}Napotkane problemy}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41.1}Za\IeC {\l }o\IeC {\.z}enia sprintu}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41.2}Wykonane zadania}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41.3}Napotkane problemy}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testy systemu}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testy w grupach docelowych}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prezentacja systemu w dzia\IeC {\l }aniu}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nak\IeC {\l }ad pracy}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Wk\IeC {\l }ad w\IeC {\l }asny}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pawe\IeC {\l } Benkowski}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Robert Deyk}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Stanis\IeC {\l }aw Lutkiewicz}{67}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Podsumowanie}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Harward}{1}
\bibcite{Pomodoro}{2}
\bibcite{90/30}{3}
\bibcite{grywalizacja}{4}
\bibcite{rangi}{5}
\bibcite{elastic}{6}
\bibcite{flow}{7}
\bibcite{just5}{8}
\bibcite{agile}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Za\IeC {\l }\IeC {\k a}czniki}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
